spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
bridgelabz.rabbitmq.exchange=bridgelabz.exchange
bridgelabz.rabbitmq.queue=bridgelabz.queue
bridgelabz.rabbitmq.routingkey=bridgelabz.routingkey